<?xml version="1.0" encoding="utf-8"?>
<!-- MainActivity 入场：从 95% 放大至 100% + 渐入，与完成页的缩小退出形成视觉衔接 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="400">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <scale
        android:fromXScale="0.95"
        android:toXScale="1.0"
        android:fromYScale="0.95"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>
