<?xml version="1.0" encoding="utf-8"?>
<fan.appcompat.internal.app.widget.ActionBarContextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_context_bar"
    style="?android:attr/actionModeStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />
